<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/challenge_nav"
    app:startDestination="@id/challengeFragment">

    <fragment
        android:id="@+id/challengeFragment"
        android:name="com.bearbrand.fourney.ui.challenge.ChallengeFragment"
        android:label="ChallengeFragment"
        tools:layout="@layout/fragment_challenge">
        <action
            android:id="@+id/action_challengeFragment_to_challengeDetailFragment"
            app:destination="@id/challengeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeDetailFragment"
        android:name="com.bearbrand.fourney.ui.challenge.ChallengeDetailFragment"
        android:label="fragment_challenge_detail"
        tools:layout="@layout/fragment_challenge_detail" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>