<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recommendation_nav"
    app:startDestination="@id/touristAttractionFragment">

    <fragment
        android:id="@+id/touristAttractionFragment"
        android:name="com.bearbrand.fourney.ui.recommendation.TouristAttractionFragment"
        android:label="TouristAttractionFragment"
        tools:layout="@layout/fragment_tourist_attraction"/>
</navigation>