<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.leaderboard.LeaderboardFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_title"
        style="@style/black_sb_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Leaderboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:itemCount="10"
        tools:listitem="@layout/item_leaderboard" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@color/blue">

        <TextView
            android:id="@+id/tv_my_position"
            style="@style/white_sb_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="100"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_my_position"
            app:layout_constraintStart_toEndOf="@+id/tv_my_position"
            app:layout_constraintTop_toTopOf="@+id/tv_my_position"
            tools:src="@drawable/no_image" />

        <TextView
            android:id="@+id/tv_username"
            style="@style/white_m_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lian Swan"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_profile"
            app:layout_constraintLeft_toRightOf="@+id/img_profile"
            app:layout_constraintTop_toTopOf="@+id/img_profile" />

        <TextView
            android:id="@+id/tv_xp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            style="@style/white_b_18"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_username"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_username"
            tools:text="2300 XP" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_xp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_xp"
            app:layout_constraintEnd_toStartOf="@+id/tv_xp"
            app:layout_constraintTop_toTopOf="@+id/tv_xp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>